<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="비비드코드">
    <meta property="og:description" content="게으름 엔프피">
    <meta property="og:image" content="공유할 이미지">
    <script type="text/javascript" src="smile.png"></script>
    <title>비비드코드</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #44398a;
        }
        .profile {
            width: 100px;
            height: 100px;
            background-color: yellow;
            border-radius: 100%;
            border: 2px solid white;
            background-image:url('smile.png') ;
            background-position: center;
            background-size: cover;
        }
        .main {
            color: wheat;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: wheat;
            font-size: 14px;
            margin-top: 0px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;
            background-color: white;
            border-radius: 8px;
            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
            color: #44398a;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 3px 3px 5px 0px black;

        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile">
        </div>
        <h1 class="main">ViVid Code</h1>
        <p class="sub">게으른 ENFP</p>
        <a target="_blank" href="https://instagram.com/my.gonz">인스타그램</a>
        <a target="_blank" href="https://blog.naver.com/duae_official">블로그</a>
        <a target="_blank" href="https://www.youtube.com/channel/UCYuuDFKCPPm8sGI0ikdz7fA">유튜브</a>
        <a target="_blank" href="https://smartstore.naver.com/enfpstore">쇼핑몰</a>
    </div>
    
</body>
</html>
